{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fda-dashboard",
  "compatibility_date": "2026-01-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fda-dashboard-production",
      "database_id": "e53bc366-9569-45bb-9dea-6105f1bc4a05"
    },
    {
      "binding": "webapp-production",
      "database_name": "local-webapp-production",
      "database_id": "local-dev-database-id"
    }
  ]
}